kjkondratuk/kinetiq/.github/actions/docker-publish/action.yml
name: 'Docker Build and Push'
description: 'Builds and pushes a Docker image'

inputs:
  tag:
    description: 'Tag for the Docker image'
    required: true
  DOCKER_USERNAME:
    description: 'Docker username for authentication'
    required: true
  DOCKER_PASSWORD:
    description: 'Docker password for authentication'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKER_USERNAME }}
        password: ${{ inputs.DOCKER_PASSWORD }}

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v6
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: true
        sbom: true
        tags: ${{ inputs.DOCKER_USERNAME }}/kinetiq:${{ inputs.tag }}

kjkondratuk/kinetiq/.github/workflows/on-main.yml
- name: Build and Push Image
  uses: ./.github/actions/docker-publish
  with:
    tag: 'latest'
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}